IQ-TREE 2.3.6 built Aug  4 2024

Input file name: concatenated-genes.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393711

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 17224 amino-acid sites
Number of constant sites: 4691 (= 27.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4691 (= 27.2353% of all sites)
Number of parsimony informative sites: 9508
Number of distinct site patterns: 13025

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4           -457168.460  914740.920 +    0.958  914745.738 +    0.959  916307.240 +    0.999
LG+I+G4         -457170.586  914747.171 -   0.0421  914752.037 -   0.0411  916321.245 - 0.000908
Q.pfam+G4       -457446.186  915296.373 - 2.32e-121  915301.191 - 2.33e-121  916862.693 - 2.42e-121
LG+F+G4         -457592.474  915626.948 - 3.83e-193  915632.720 - 2.38e-193  917340.595 - 4.07e-225
Q.insect+G4     -457857.195  916118.390 - 7.37e-300  916123.208 - 7.38e-300  917684.710 - 7.69e-300
Q.insect+F+G4   -457976.912  916395.824 -        0  916401.595 -        0  918109.471 -        0
Q.yeast+F+G4    -458007.194  916456.388 -        0  916462.160 -        0  918170.035 -        0
Q.pfam+F+G4     -458049.352  916540.704 -        0  916546.476 -        0  918254.351 -        0
Q.yeast+G4      -458330.566  917065.132 -        0  917069.950 -        0  918631.452 -        0
rtREV+F+G4      -459406.189  919254.377 -        0  919260.149 -        0  920968.024 -        0
Q.plant+G4      -459578.768  919561.535 -        0  919566.353 -        0  921127.855 -        0
WAG+F+G4        -459635.304  919712.609 -        0  919718.380 -        0  921426.256 -        0
WAG+G4          -459798.079  920000.157 -        0  920004.976 -        0  921566.477 -        0
Q.plant+F+G4    -460121.074  920684.149 -        0  920689.920 -        0  922397.796 -        0
JTTDCMut+F+G4   -460275.072  920992.143 -        0  920997.915 -        0  922705.790 -        0
JTTDCMut+G4     -460376.212  921156.425 -        0  921161.243 -        0  922722.745 -        0
JTT+G4          -460425.211  921254.423 -        0  921259.241 -        0  922820.743 -        0
JTT+F+G4        -460382.705  921207.409 -        0  921213.181 -        0  922921.056 -        0
Dayhoff+F+G4    -461253.931  922949.863 -        0  922955.634 -        0  924663.510 -        0
DCMut+F+G4      -461283.930  923009.860 -        0  923015.632 -        0  924723.507 -        0
VT+G4           -461422.591  923249.182 -        0  923254.000 -        0  924815.502 -        0
VT+F+G4         -461579.096  923600.192 -        0  923605.963 -        0  925313.839 -        0
cpREV+F+G4      -461737.526  923917.053 -        0  923922.824 -        0  925630.700 -        0
rtREV+G4        -462371.115  925146.229 -        0  925151.047 -        0  926712.549 -        0
mtInv+F+G4      -462297.163  925036.326 -        0  925042.098 -        0  926749.973 -        0
cpREV+G4        -462690.016  925784.032 -        0  925788.851 -        0  927350.352 -        0
mtZOA+F+G4      -463059.340  926560.679 -        0  926566.451 -        0  928274.326 -        0
Dayhoff+G4      -463186.452  926776.903 -        0  926781.721 -        0  928343.223 -        0
DCMut+G4        -463228.911  926861.823 -        0  926866.641 -        0  928428.143 -        0
mtREV+F+G4      -464213.738  928869.476 -        0  928875.248 -        0  930583.123 -        0
mtMet+F+G4      -464386.243  929214.487 -        0  929220.258 -        0  930928.134 -        0
PMB+F+G4        -465087.245  930616.489 -        0  930622.261 -        0  932330.136 -        0
Q.mammal+F+G4   -465230.020  930902.041 -        0  930907.812 -        0  932615.688 -        0
Blosum62+F+G4   -465237.875  930917.750 -        0  930923.521 -        0  932631.397 -        0
Q.mammal+G4     -465362.070  931128.141 -        0  931132.959 -        0  932694.461 -        0
Blosum62+G4     -465781.053  931966.106 -        0  931970.924 -        0  933532.426 -        0
PMB+G4          -466314.918  933033.836 -        0  933038.654 -        0  934600.156 -        0
FLU+F+G4        -466310.640  933063.281 -        0  933069.052 -        0  934776.928 -        0
Q.bird+G4       -467968.658  936341.316 -        0  936346.134 -        0  937907.636 -        0
FLU+G4          -468139.256  936682.512 -        0  936687.331 -        0  938248.832 -        0
Q.bird+F+G4     -468339.302  937120.603 -        0  937126.375 -        0  938834.250 -        0
mtART+F+G4      -468550.029  937542.057 -        0  937547.828 -        0  939255.704 -        0
mtVer+F+G4      -468875.812  938193.624 -        0  938199.395 -        0  939907.271 -        0
HIVb+F+G4       -469141.671  938725.341 -        0  938731.112 -        0  940438.988 -        0
HIVb+G4         -470300.684  941005.368 -        0  941010.186 -        0  942571.688 -        0
mtMAM+F+G4      -473156.779  946755.558 -        0  946761.329 -        0  948469.205 -        0
FLAVI+F+G4      -476226.066  952894.132 -        0  952899.903 -        0  954607.779 -        0
mtZOA+G4        -477355.760  955115.520 -        0  955120.338 -        0  956681.840 -        0
FLAVI+G4        -477423.469  955250.937 -        0  955255.756 -        0  956817.257 -        0
LG+I            -481307.709  963019.417 -        0  963024.235 -        0  964585.737 -        0
HIVw+F+G4       -482066.566  964575.132 -        0  964580.903 -        0  966288.779 -        0
mtREV+G4        -483818.298  968040.596 -        0  968045.414 -        0  969606.916 -        0
mtMet+G4        -484420.660  969245.319 -        0  969250.138 -        0  970811.639 -        0
mtVer+G4        -486983.121  974370.242 -        0  974375.060 -        0  975936.562 -        0
mtInv+G4        -487743.045  975890.090 -        0  975894.908 -        0  977456.410 -        0
HIVw+G4         -487898.974  976201.947 -        0  976206.765 -        0  977768.267 -        0
mtART+G4        -488843.867  978091.734 -        0  978096.553 -        0  979658.054 -        0
LG              -488912.839  978227.677 -        0  978232.448 -        0  979786.243 -        0
mtMAM+G4        -492983.100  986370.199 -        0  986375.018 -        0  987936.519 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4806

 Category  Relative_rate  Proportion
  1         0.0299         0.2500
  2         0.2391         0.2500
  3         0.8056         0.2500
  4         2.9254         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -457084.5210 (s.e. 3772.9746)
Unconstrained log-likelihood (without tree): -153527.0496
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 914573.0420
Corrected Akaike information criterion (AICc) score: 914577.8603
Bayesian information criterion (BIC) score: 916139.3620

Total tree length (sum of branch lengths): 28.1105
Sum of internal branch lengths: 6.8407 (24.3349% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_003610465_1_ASM361046v1_genomic' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCA_003610465_1_ASM361046v1_genomic
|
|                                                              +--Cronobacter_dublinensis_genome
|                                                           +--| (100)
|                                                           |  +--Cronobacter_muytjensii_genome
|                                                        +--| (100)
|                                                        |  |     +--Cronobacter_malonaticus_genome
|                                                        |  |  +--| (100)
|                                                        |  |  |  +--Cronobacter_sakazakii_genome
|                                                        |  +--| (100)
|                                                        |     +--Cronobacter_turicensis_genome
|                                                     +--| (89)
|                                                     |  |                 +--Raoultella_terrigena_genome
|                                                     |  |              +--| (95)
|                                                     |  |              |  |  +--Klebsiella_michiganensis_genome
|                                                     |  |              |  +--| (100)
|                                                     |  |              |     +--Klebsiella_oxytoca_genome
|                                                     |  |           +--| (100)
|                                                     |  |           |  |        +--Mariprofundus_ferrooxydans_genome
|                                                     |  |           |  |     +--| (100)
|                                                     |  |           |  |     |  +--Klebsiella_pneumoniae_genome
|                                                     |  |           |  |  +--| (100)
|                                                     |  |           |  |  |  +--Klebsiella_variicola_genome
|                                                     |  |           |  +--| (100)
|                                                     |  |           |     +--Klebsiella_aerogenes_genome
|                                                     |  |        +--| (31)
|                                                     |  |        |  +--Pluralibacter_gergoviae_genome
|                                                     |  |     +--| (28)
|                                                     |  |     |  |  +--Enterobacter_cancerogenus_genome
|                                                     |  |     |  +--| (100)
|                                                     |  |     |     +--Enterobacter_cloacae_genome
|                                                     |  |  +--| (61)
|                                                     |  |  |  |                 +--Citrobacter_rodentium_genome
|                                                     |  |  |  |              +--| (100)
|                                                     |  |  |  |              |  +--Citrobacter_sedlakii_genome
|                                                     |  |  |  |           +--| (100)
|                                                     |  |  |  |           |  +--Citrobacter_amalonaticus_genome
|                                                     |  |  |  |        +--| (79)
|                                                     |  |  |  |        |  +--Citrobacter_koseri_genome
|                                                     |  |  |  |     +--| (75)
|                                                     |  |  |  |     |  |     +--Salmonella_enterica_genome
|                                                     |  |  |  |     |  |  +--| (100)
|                                                     |  |  |  |     |  |  |  +--Salmonella_bongori_genome
|                                                     |  |  |  |     |  +--| (62)
|                                                     |  |  |  |     |     |           +--Shigella_boydii_genome
|                                                     |  |  |  |     |     |        +--| (100)
|                                                     |  |  |  |     |     |        |  +--Shigella_sonnei_genome
|                                                     |  |  |  |     |     |     +--| (100)
|                                                     |  |  |  |     |     |     |  +--Shigella_flexneri_genome
|                                                     |  |  |  |     |     |  +--| (53)
|                                                     |  |  |  |     |     |  |  +--Escherichia_fergusonii_genome
|                                                     |  |  |  |     |     +--| (100)
|                                                     |  |  |  |     |        +--Escherichia_albertii_genome
|                                                     |  |  |  |  +--| (100)
|                                                     |  |  |  |  |  |           +--Citrobacter_europaeus_genome
|                                                     |  |  |  |  |  |        +--| (98)
|                                                     |  |  |  |  |  |        |  +--Citrobacter_werkmanii_genome
|                                                     |  |  |  |  |  |     +--| (99)
|                                                     |  |  |  |  |  |     |  |  +--Citrobacter_braakii_genome
|                                                     |  |  |  |  |  |     |  +--| (99)
|                                                     |  |  |  |  |  |     |     +--Citrobacter_portucalensis_genome
|                                                     |  |  |  |  |  |  +--| (100)
|                                                     |  |  |  |  |  |  |  |  +--Citrobacter_pasteurii_genome
|                                                     |  |  |  |  |  |  |  +--| (100)
|                                                     |  |  |  |  |  |  |     +--Citrobacter_youngae_genome
|                                                     |  |  |  |  |  +--| (100)
|                                                     |  |  |  |  |     |  +--GCA_004801125_1_ASM480112v1_genomic
|                                                     |  |  |  |  |     +--| (98)
|                                                     |  |  |  |  |        |  +--Citrobacter_gillenii_genome
|                                                     |  |  |  |  |        +--| (100)
|                                                     |  |  |  |  |           +--Citrobacter_freundii_genome
|                                                     |  |  |  +--| (56)
|                                                     |  |  |     +--Kluyvera_cryocrescens_genome
|                                                     |  +--| (100)
|                                                     |     +--Pseudescherichia_vulneris_genome
|                                                  +--| (100)
|                                                  |  +--Atlantibacter_hermannii_genome
|                                               +--| (100)
|                                               |  |  +--Mangrovibacter_phragmitis_genome
|                                               |  +--| (100)
|                                               |     +--GCA_003182475_1_ASM318247v1_genomic
|                                            +--| (100)
|                                            |  |        +--Pantoea_stewartii_genome
|                                            |  |     +--| (100)
|                                            |  |     |  +--Pantoea_agglomerans_genome
|                                            |  |  +--| (100)
|                                            |  |  |  +--Mixta_calida_genome
|                                            |  +--| (100)
|                                            |     |     +--Erwinia_pyrifoliae_genome
|                                            |     |  +--| (100)
|                                            |     |  |  +--Erwinia_amylovora_genome
|                                            |     +--| (100)
|                                            |        |  +--GCA_003846135_1_ASM384613v1_genomic
|                                            |        +--| (100)
|                                            |           +--Erwinia_tracheiphila_genome
|                                         +--| (54)
|                                         |  |     +--Rouxiella_chamberiensis_genome
|                                         |  |  +--| (100)
|                                         |  |  |  +--Ewingella_americana_genome
|                                         |  +--| (100)
|                                         |     |     +--Serratia_marcescens_genome
|                                         |     |  +--| (100)
|                                         |     |  |  +--Serratia_symbiotica_genome
|                                         |     +--| (100)
|                                         |        +--Serratia_proteamaculans_genome
|                                      +--| (56)
|                                      |  |     +--GCA_012932875_1_ASM1293287v1_genomic
|                                      |  |  +--| (100)
|                                      |  |  |  |     +--Pectobacterium_carotovorum_genome
|                                      |  |  |  |  +--| (100)
|                                      |  |  |  |  |  |  +--GCA_000749845_1_ASM74984v1_genomic
|                                      |  |  |  |  |  +--| (100)
|                                      |  |  |  |  |     +--Pectobacterium_wasabiae_genome
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--GCA_004342665_1_ASM434266v1_genomic
|                                      |  +--| (100)
|                                      |     |  +--Dickeya_solani_genome
|                                      |     +--| (100)
|                                      |        +--Dickeya_dadantii_genome
|                                   +--| (100)
|                                   |  |     +--Edwardsiella_ictaluri_genome
|                                   |  |  +--| (100)
|                                   |  |  |  +--Edwardsiella_tarda_genome
|                                   |  +--| (100)
|                                   |     +--Hafnia_alvei_genome
|                                +--| (100)
|                                |  |                          +------------------------GCA_014696825_1_ASM1469682v1_genomic
|                                |  |                       +--| (86)
|                                |  |                       |  +-------------------------Escherichia_coli_genome
|                                |  |                    +--| (83)
|                                |  |                    |  |  +---------------------Cetobacterium_somerae_genome
|                                |  |                    |  +--| (99)
|                                |  |                    |     |      +-------Thermus_thermophilus_genome
|                                |  |                    |     +------| (100)
|                                |  |                    |            +-------------Fusobacterium_nucleatum_genome
|                                |  |              +-----| (97)
|                                |  |              |     |   +------------------------------GCA_000243815_3_gls454062v02_genomic
|                                |  |              |     +---| (97)
|                                |  |              |         +----------------------------Hydrogenobacter_thermophilus_genome
|                                |  |        +-----| (99)
|                                |  |        |     +------------------------Deinococcus_radiodurans_genome
|                                |  |  +-----| (100)
|                                |  |  |     |    +----------Bordetella_pertussis_genome
|                                |  |  |     +----| (100)
|                                |  |  |          +--------Neisseria_meningitidis_genome
|                                |  +--| (100)
|                                |     |     +--Aggregatibacter_aphrophilus_genome
|                                |     |  +--| (100)
|                                |     |  |  +--Haemophilus_influenzae_genome
|                                |     +--| (100)
|                                |        +--Pasteurella_multocida_genome
|                             +--| (100)
|                             |  |        +--Proteus_vulgaris_genome
|                             |  |     +--| (100)
|                             |  |     |  +--Proteus_penneri_genome
|                             |  |  +--| (100)
|                             |  |  |  +--Proteus_mirabilis_genome
|                             |  +--| (99)
|                             |     |  +--Providencia_rettgeri_genome
|                             |     +--| (93)
|                             |        +--Arsenophonus_nasoniae_genome
|                          +--| (100)
|                          |  |  +--Photorhabdus_luminescens_genome
|                          |  +--| (100)
|                          |     +--Photorhabdus_temperata_genome
|                       +--| (98)
|                       |  +--Xenorhabdus_bovienii_genome
|                    +--| (100)
|                    |  |  +--GCA_002632485_1_ASM263248v1_genomic
|                    |  +--| (100)
|                    |     |     +--GCA_003386665_1_ASM338666v1_genomic
|                    |     |  +--| (100)
|                    |     |  |  +--GCA_014467235_1_ASM1446723v1_genomic
|                    |     +--| (100)
|                    |        +--Xenorhabdus_budapestensis_genome
|                 +--| (100)
|                 |  +--Xenorhabdus_hominickii_genome
|              +--| (99)
|              |  |     +--GCA_900113945_1_IMG_taxon_2684622849_annotated_assembly_genomic
|              |  |  +--| (100)
|              |  |  |  +--GCA_002632595_1_ASM263259v1_genomic
|              |  +--| (100)
|              |     +--GCA_900116635_1_IMG_taxon_2684622845_annotated_assembly_genomic
|           +--| (100)
|           |  |     +--GCA_002632615_1_ASM263261v1_genomic
|           |  |  +--| (100)
|           |  |  |  +--GCA_028598485_1_ASM2859848v1_genomic
|           |  +--| (100)
|           |     +--GCA_002127545_1_ASM212754v1_genomic
|        +--| (100)
|        |  |  +--GCA_900115195_1_IMG_taxon_2684622846_annotated_assembly_genomic
|        |  +--| (100)
|        |     +--GCA_002127535_1_ASM212753v1_genomic
|     +--| (100)
|     |  |  +--Xenorhabdus_poinarii_genome
|     |  +--| (99)
|     |     +--Xenorhabdus_doucetiae_genome
|  +--| (100)
|  |  +--GCA_002632875_1_ASM263287v1_genomic
+--| (100)
|  +--GCA_002632755_1_ASM263275v1_genomic
|
+--Xenorhabdus_griffiniae_genome

Tree in newick format:

(GCA_003610465_1_ASM361046v1_genomic:0.0143912699,(((((((((((((((((((((Cronobacter_dublinensis_genome:0.0090526716,Cronobacter_muytjensii_genome:0.0075508502)100:0.0067014019,((Cronobacter_malonaticus_genome:0.0029300588,Cronobacter_sakazakii_genome:0.0033485379)100:0.0062604101,Cronobacter_turicensis_genome:0.0078395345)100:0.0065192883)100:0.0530112772,((((((Raoultella_terrigena_genome:0.0318949405,(Klebsiella_michiganensis_genome:0.0058544391,Klebsiella_oxytoca_genome:0.0066640654)100:0.0173732080)95:0.0072644607,(((Mariprofundus_ferrooxydans_genome:0.0012069305,Klebsiella_pneumoniae_genome:0.0003989991)100:0.0061257080,Klebsiella_variicola_genome:0.0038281856)100:0.0181752052,Klebsiella_aerogenes_genome:0.0142731907)100:0.0106642960)100:0.0229828391,Pluralibacter_gergoviae_genome:0.0717850800)31:0.0085683536,(Enterobacter_cancerogenus_genome:0.0181062744,Enterobacter_cloacae_genome:0.0113921163)100:0.0307772826)28:0.0076557817,((((((Citrobacter_rodentium_genome:0.0171254124,Citrobacter_sedlakii_genome:0.0158293448)100:0.0106509600,Citrobacter_amalonaticus_genome:0.0193137358)100:0.0101247107,Citrobacter_koseri_genome:0.0201560781)79:0.0035898476,((Salmonella_enterica_genome:0.0138233054,Salmonella_bongori_genome:0.0123615165)100:0.0211980807,((((Shigella_boydii_genome:0.0010805319,Shigella_sonnei_genome:0.0021614104)100:0.0005281467,Shigella_flexneri_genome:0.0042108094)100:0.0033363558,Escherichia_fergusonii_genome:0.0075025884)53:0.0035719568,Escherichia_albertii_genome:0.0091966713)100:0.0337270124)62:0.0063257973)75:0.0077558082,((((Citrobacter_europaeus_genome:0.0053493984,Citrobacter_werkmanii_genome:0.0083226059)98:0.0021451870,(Citrobacter_braakii_genome:0.0059530042,Citrobacter_portucalensis_genome:0.0052324718)99:0.0012722373)99:0.0032963730,(Citrobacter_pasteurii_genome:0.0052760087,Citrobacter_youngae_genome:0.0049011494)100:0.0037254270)100:0.0064334855,(GCA_004801125_1_ASM480112v1_genomic:0.0137655889,(Citrobacter_gillenii_genome:0.0228806570,Citrobacter_freundii_genome:0.0032146978)100:0.0181825308)98:0.0045433723)100:0.0180995845)100:0.0175782350,Kluyvera_cryocrescens_genome:0.0514939924)56:0.0099584659)61:0.0116952044,Pseudescherichia_vulneris_genome:0.0568148375)100:0.0238235951)89:0.0132892562,Atlantibacter_hermannii_genome:0.0597181915)100:0.0239372329,(Mangrovibacter_phragmitis_genome:0.0086891408,GCA_003182475_1_ASM318247v1_genomic:0.0070779321)100:0.1155085635)100:0.0553781726,(((Pantoea_stewartii_genome:0.0419403325,Pantoea_agglomerans_genome:0.0448640625)100:0.0581223453,Mixta_calida_genome:0.0780453729)100:0.0229925306,((Erwinia_pyrifoliae_genome:0.0403344150,Erwinia_amylovora_genome:0.0144569311)100:0.0614306310,(GCA_003846135_1_ASM384613v1_genomic:0.0389747344,Erwinia_tracheiphila_genome:0.0644514349)100:0.0483319130)100:0.0331909106)100:0.0579206694)100:0.0454536734,((Rouxiella_chamberiensis_genome:0.0923229637,Ewingella_americana_genome:0.0501415420)100:0.0622945319,((Serratia_marcescens_genome:0.0204998544,Serratia_symbiotica_genome:0.1112472853)100:0.0110432026,Serratia_proteamaculans_genome:0.0482875514)100:0.0545637390)100:0.0365084197)54:0.0153640629,((GCA_012932875_1_ASM1293287v1_genomic:0.0562034507,((Pectobacterium_carotovorum_genome:0.0093938617,(GCA_000749845_1_ASM74984v1_genomic:0.0128660256,Pectobacterium_wasabiae_genome:0.0159410635)100:0.0043624799)100:0.0212175025,GCA_004342665_1_ASM434266v1_genomic:0.0321220751)100:0.0320263517)100:0.0321513547,(Dickeya_solani_genome:0.0177259946,Dickeya_dadantii_genome:0.0097346474)100:0.0939584217)100:0.0457277373)56:0.0176629027,((Edwardsiella_ictaluri_genome:0.0393437851,Edwardsiella_tarda_genome:0.0318176720)100:0.1118211265,Hafnia_alvei_genome:0.0870534353)100:0.0478933285)100:0.0523677197,((((((GCA_014696825_1_ASM1469682v1_genomic:2.2583832285,Escherichia_coli_genome:2.4139187802)86:0.2521262003,(Cetobacterium_somerae_genome:2.0189438631,(Thermus_thermophilus_genome:0.7762881160,Fusobacterium_nucleatum_genome:1.3253444953)100:0.7093869664)99:0.3008625257)83:0.1708504733,(GCA_000243815_3_gls454062v02_genomic:2.7984684024,Hydrogenobacter_thermophilus_genome:2.6136894924)97:0.4357249508)97:0.5887177894,Deinococcus_radiodurans_genome:2.2500768851)99:0.5489351293,(Bordetella_pertussis_genome:1.0603911598,Neisseria_meningitidis_genome:0.8755207574)100:0.4703115659)100:0.6079404486,((Aggregatibacter_aphrophilus_genome:0.1119994516,Haemophilus_influenzae_genome:0.1390056929)100:0.0549166479,Pasteurella_multocida_genome:0.1082589580)100:0.3119438768)100:0.1941680402)100:0.0648906998,(((Proteus_vulgaris_genome:0.0128574013,Proteus_penneri_genome:0.0118028660)100:0.0230726965,Proteus_mirabilis_genome:0.0273506521)100:0.1554135586,(Providencia_rettgeri_genome:0.1301114894,Arsenophonus_nasoniae_genome:0.2022001796)93:0.0323460896)99:0.0287670624)100:0.0348568228,(Photorhabdus_luminescens_genome:0.0348482172,Photorhabdus_temperata_genome:0.0250618017)100:0.0517927859)100:0.0554914987,Xenorhabdus_bovienii_genome:0.0491253013)98:0.0092165411,(GCA_002632485_1_ASM263248v1_genomic:0.0367242209,((GCA_003386665_1_ASM338666v1_genomic:0.0098714415,GCA_014467235_1_ASM1446723v1_genomic:0.0123214413)100:0.0028159691,Xenorhabdus_budapestensis_genome:0.0185955041)100:0.0146583487)100:0.0178399073)100:0.0115234588,Xenorhabdus_hominickii_genome:0.0434772300)100:0.0052969153,((GCA_900113945_1_IMG_taxon_2684622849_annotated_assembly_genomic:0.0329707672,GCA_002632595_1_ASM263259v1_genomic:0.0371949236)100:0.0085903422,GCA_900116635_1_IMG_taxon_2684622845_annotated_assembly_genomic:0.0469171240)100:0.0051797093)99:0.0039106239,((GCA_002632615_1_ASM263261v1_genomic:0.0090138699,GCA_028598485_1_ASM2859848v1_genomic:0.0128631621)100:0.0136625942,GCA_002127545_1_ASM212754v1_genomic:0.0302052056)100:0.0055706288)100:0.0073680873,(GCA_900115195_1_IMG_taxon_2684622846_annotated_assembly_genomic:0.0269809096,GCA_002127535_1_ASM212753v1_genomic:0.0193783277)100:0.0126270614)100:0.0035647757,(Xenorhabdus_poinarii_genome:0.0485394195,Xenorhabdus_doucetiae_genome:0.0276504415)99:0.0058169853)100:0.0083224192,GCA_002632875_1_ASM263287v1_genomic:0.0307594206)100:0.0078782283,GCA_002632755_1_ASM263275v1_genomic:0.0185141391)100:0.0061443613,Xenorhabdus_griffiniae_genome:0.0145031643);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -457087.270869
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA_003610465_1_ASM361046v1_genomic
|
|                                                              +--Cronobacter_dublinensis_genome
|                                                           +--| (100)
|                                                           |  +--Cronobacter_muytjensii_genome
|                                                        +--| (100)
|                                                        |  |     +--Cronobacter_malonaticus_genome
|                                                        |  |  +--| (100)
|                                                        |  |  |  +--Cronobacter_sakazakii_genome
|                                                        |  +--| (100)
|                                                        |     +--Cronobacter_turicensis_genome
|                                                     +--| (89)
|                                                     |  |                 +--Raoultella_terrigena_genome
|                                                     |  |              +--| (95)
|                                                     |  |              |  |  +--Klebsiella_michiganensis_genome
|                                                     |  |              |  +--| (100)
|                                                     |  |              |     +--Klebsiella_oxytoca_genome
|                                                     |  |           +--| (100)
|                                                     |  |           |  |        +--Mariprofundus_ferrooxydans_genome
|                                                     |  |           |  |     +--| (100)
|                                                     |  |           |  |     |  +--Klebsiella_pneumoniae_genome
|                                                     |  |           |  |  +--| (100)
|                                                     |  |           |  |  |  +--Klebsiella_variicola_genome
|                                                     |  |           |  +--| (100)
|                                                     |  |           |     +--Klebsiella_aerogenes_genome
|                                                     |  |        +--| (65)
|                                                     |  |        |  |                 +--Citrobacter_rodentium_genome
|                                                     |  |        |  |              +--| (100)
|                                                     |  |        |  |              |  +--Citrobacter_sedlakii_genome
|                                                     |  |        |  |           +--| (100)
|                                                     |  |        |  |           |  +--Citrobacter_amalonaticus_genome
|                                                     |  |        |  |        +--| (79)
|                                                     |  |        |  |        |  +--Citrobacter_koseri_genome
|                                                     |  |        |  |     +--| (75)
|                                                     |  |        |  |     |  |     +--Salmonella_enterica_genome
|                                                     |  |        |  |     |  |  +--| (100)
|                                                     |  |        |  |     |  |  |  +--Salmonella_bongori_genome
|                                                     |  |        |  |     |  +--| (62)
|                                                     |  |        |  |     |     |           +--Shigella_boydii_genome
|                                                     |  |        |  |     |     |        +--| (100)
|                                                     |  |        |  |     |     |        |  +--Shigella_sonnei_genome
|                                                     |  |        |  |     |     |     +--| (100)
|                                                     |  |        |  |     |     |     |  +--Shigella_flexneri_genome
|                                                     |  |        |  |     |     |  +--| (53)
|                                                     |  |        |  |     |     |  |  +--Escherichia_fergusonii_genome
|                                                     |  |        |  |     |     +--| (100)
|                                                     |  |        |  |     |        +--Escherichia_albertii_genome
|                                                     |  |        |  |  +--| (100)
|                                                     |  |        |  |  |  |           +--Citrobacter_europaeus_genome
|                                                     |  |        |  |  |  |        +--| (98)
|                                                     |  |        |  |  |  |        |  +--Citrobacter_werkmanii_genome
|                                                     |  |        |  |  |  |     +--| (99)
|                                                     |  |        |  |  |  |     |  |  +--Citrobacter_braakii_genome
|                                                     |  |        |  |  |  |     |  +--| (99)
|                                                     |  |        |  |  |  |     |     +--Citrobacter_portucalensis_genome
|                                                     |  |        |  |  |  |  +--| (100)
|                                                     |  |        |  |  |  |  |  |  +--Citrobacter_pasteurii_genome
|                                                     |  |        |  |  |  |  |  +--| (100)
|                                                     |  |        |  |  |  |  |     +--Citrobacter_youngae_genome
|                                                     |  |        |  |  |  +--| (100)
|                                                     |  |        |  |  |     |  +--GCA_004801125_1_ASM480112v1_genomic
|                                                     |  |        |  |  |     +--| (98)
|                                                     |  |        |  |  |        |  +--Citrobacter_gillenii_genome
|                                                     |  |        |  |  |        +--| (100)
|                                                     |  |        |  |  |           +--Citrobacter_freundii_genome
|                                                     |  |        |  +--| (56)
|                                                     |  |        |     +--Kluyvera_cryocrescens_genome
|                                                     |  |     +--| (52)
|                                                     |  |     |  |  +--Enterobacter_cancerogenus_genome
|                                                     |  |     |  +--| (100)
|                                                     |  |     |     +--Enterobacter_cloacae_genome
|                                                     |  |  +--| (61)
|                                                     |  |  |  +--Pluralibacter_gergoviae_genome
|                                                     |  +--| (100)
|                                                     |     +--Pseudescherichia_vulneris_genome
|                                                  +--| (100)
|                                                  |  +--Atlantibacter_hermannii_genome
|                                               +--| (100)
|                                               |  |  +--Mangrovibacter_phragmitis_genome
|                                               |  +--| (100)
|                                               |     +--GCA_003182475_1_ASM318247v1_genomic
|                                            +--| (100)
|                                            |  |        +--Pantoea_stewartii_genome
|                                            |  |     +--| (100)
|                                            |  |     |  +--Pantoea_agglomerans_genome
|                                            |  |  +--| (100)
|                                            |  |  |  +--Mixta_calida_genome
|                                            |  +--| (100)
|                                            |     |     +--Erwinia_pyrifoliae_genome
|                                            |     |  +--| (100)
|                                            |     |  |  +--Erwinia_amylovora_genome
|                                            |     +--| (100)
|                                            |        |  +--GCA_003846135_1_ASM384613v1_genomic
|                                            |        +--| (100)
|                                            |           +--Erwinia_tracheiphila_genome
|                                         +--| (54)
|                                         |  |     +--Rouxiella_chamberiensis_genome
|                                         |  |  +--| (100)
|                                         |  |  |  +--Ewingella_americana_genome
|                                         |  +--| (100)
|                                         |     |     +--Serratia_marcescens_genome
|                                         |     |  +--| (100)
|                                         |     |  |  +--Serratia_symbiotica_genome
|                                         |     +--| (100)
|                                         |        +--Serratia_proteamaculans_genome
|                                      +--| (56)
|                                      |  |     +--GCA_012932875_1_ASM1293287v1_genomic
|                                      |  |  +--| (100)
|                                      |  |  |  |     +--Pectobacterium_carotovorum_genome
|                                      |  |  |  |  +--| (100)
|                                      |  |  |  |  |  |  +--GCA_000749845_1_ASM74984v1_genomic
|                                      |  |  |  |  |  +--| (100)
|                                      |  |  |  |  |     +--Pectobacterium_wasabiae_genome
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--GCA_004342665_1_ASM434266v1_genomic
|                                      |  +--| (100)
|                                      |     |  +--Dickeya_solani_genome
|                                      |     +--| (100)
|                                      |        +--Dickeya_dadantii_genome
|                                   +--| (100)
|                                   |  |     +--Edwardsiella_ictaluri_genome
|                                   |  |  +--| (100)
|                                   |  |  |  +--Edwardsiella_tarda_genome
|                                   |  +--| (100)
|                                   |     +--Hafnia_alvei_genome
|                                +--| (100)
|                                |  |                          +------------------------GCA_014696825_1_ASM1469682v1_genomic
|                                |  |                       +--| (86)
|                                |  |                       |  +-------------------------Escherichia_coli_genome
|                                |  |                    +--| (83)
|                                |  |                    |  |  +---------------------Cetobacterium_somerae_genome
|                                |  |                    |  +--| (99)
|                                |  |                    |     |      +-------Thermus_thermophilus_genome
|                                |  |                    |     +------| (100)
|                                |  |                    |            +-------------Fusobacterium_nucleatum_genome
|                                |  |              +-----| (97)
|                                |  |              |     |   +------------------------------GCA_000243815_3_gls454062v02_genomic
|                                |  |              |     +---| (97)
|                                |  |              |         +----------------------------Hydrogenobacter_thermophilus_genome
|                                |  |        +-----| (99)
|                                |  |        |     +------------------------Deinococcus_radiodurans_genome
|                                |  |  +-----| (100)
|                                |  |  |     |    +----------Bordetella_pertussis_genome
|                                |  |  |     +----| (100)
|                                |  |  |          +--------Neisseria_meningitidis_genome
|                                |  +--| (100)
|                                |     |     +--Aggregatibacter_aphrophilus_genome
|                                |     |  +--| (100)
|                                |     |  |  +--Haemophilus_influenzae_genome
|                                |     +--| (100)
|                                |        +--Pasteurella_multocida_genome
|                             +--| (100)
|                             |  |        +--Proteus_vulgaris_genome
|                             |  |     +--| (100)
|                             |  |     |  +--Proteus_penneri_genome
|                             |  |  +--| (100)
|                             |  |  |  +--Proteus_mirabilis_genome
|                             |  +--| (99)
|                             |     |  +--Providencia_rettgeri_genome
|                             |     +--| (93)
|                             |        +--Arsenophonus_nasoniae_genome
|                          +--| (100)
|                          |  |  +--Photorhabdus_luminescens_genome
|                          |  +--| (100)
|                          |     +--Photorhabdus_temperata_genome
|                       +--| (98)
|                       |  +--Xenorhabdus_bovienii_genome
|                    +--| (100)
|                    |  |  +--GCA_002632485_1_ASM263248v1_genomic
|                    |  +--| (100)
|                    |     |     +--GCA_003386665_1_ASM338666v1_genomic
|                    |     |  +--| (100)
|                    |     |  |  +--GCA_014467235_1_ASM1446723v1_genomic
|                    |     +--| (100)
|                    |        +--Xenorhabdus_budapestensis_genome
|                 +--| (100)
|                 |  +--Xenorhabdus_hominickii_genome
|              +--| (99)
|              |  |     +--GCA_900113945_1_IMG_taxon_2684622849_annotated_assembly_genomic
|              |  |  +--| (100)
|              |  |  |  +--GCA_002632595_1_ASM263259v1_genomic
|              |  +--| (100)
|              |     +--GCA_900116635_1_IMG_taxon_2684622845_annotated_assembly_genomic
|           +--| (100)
|           |  |     +--GCA_002632615_1_ASM263261v1_genomic
|           |  |  +--| (100)
|           |  |  |  +--GCA_028598485_1_ASM2859848v1_genomic
|           |  +--| (100)
|           |     +--GCA_002127545_1_ASM212754v1_genomic
|        +--| (100)
|        |  |  +--GCA_900115195_1_IMG_taxon_2684622846_annotated_assembly_genomic
|        |  +--| (100)
|        |     +--GCA_002127535_1_ASM212753v1_genomic
|     +--| (100)
|     |  |  +--Xenorhabdus_poinarii_genome
|     |  +--| (99)
|     |     +--Xenorhabdus_doucetiae_genome
|  +--| (100)
|  |  +--GCA_002632875_1_ASM263287v1_genomic
+--| (100)
|  +--GCA_002632755_1_ASM263275v1_genomic
|
+--Xenorhabdus_griffiniae_genome


Consensus tree in newick format: 

(GCA_003610465_1_ASM361046v1_genomic:0.0144146954,(((((((((((((((((((((Cronobacter_dublinensis_genome:0.0091941786,Cronobacter_muytjensii_genome:0.0074746684)100:0.0064836737,((Cronobacter_malonaticus_genome:0.0029245410,Cronobacter_sakazakii_genome:0.0033612607)100:0.0061363991,Cronobacter_turicensis_genome:0.0079751671)100:0.0067724555)100:0.0522188474,((((((Raoultella_terrigena_genome:0.0322032072,(Klebsiella_michiganensis_genome:0.0057606511,Klebsiella_oxytoca_genome:0.0067835991)100:0.0171311263)95:0.0071377868,(((Mariprofundus_ferrooxydans_genome:0.0012081668,Klebsiella_pneumoniae_genome:0.0003979929)100:0.0060823160,Klebsiella_variicola_genome:0.0038850727)100:0.0184626022,Klebsiella_aerogenes_genome:0.0138795960)100:0.0112807467)100:0.0255638211,((((((Citrobacter_rodentium_genome:0.0171281989,Citrobacter_sedlakii_genome:0.0158855351)100:0.0105923176,Citrobacter_amalonaticus_genome:0.0194315025)100:0.0101258689,Citrobacter_koseri_genome:0.0201785471)79:0.0040979009,((Salmonella_enterica_genome:0.0137900709,Salmonella_bongori_genome:0.0124348368)100:0.0210754877,((((Shigella_boydii_genome:0.0010814672,Shigella_sonnei_genome:0.0021641579)100:0.0005286648,Shigella_flexneri_genome:0.0042160064)100:0.0033442011,Escherichia_fergusonii_genome:0.0075129396)53:0.0035771959,Escherichia_albertii_genome:0.0092032650)100:0.0339043370)62:0.0058867550)75:0.0075901560,((((Citrobacter_europaeus_genome:0.0054392945,Citrobacter_werkmanii_genome:0.0082533939)98:0.0021467680,(Citrobacter_braakii_genome:0.0060069142,Citrobacter_portucalensis_genome:0.0051952152)99:0.0012640995)99:0.0032898258,(Citrobacter_pasteurii_genome:0.0052556658,Citrobacter_youngae_genome:0.0049349535)100:0.0037996789)100:0.0064470983,(GCA_004801125_1_ASM480112v1_genomic:0.0138344402,(Citrobacter_gillenii_genome:0.0229059850,Citrobacter_freundii_genome:0.0032221507)100:0.0181693798)98:0.0044733840)100:0.0180431489)100:0.0202888532,Kluyvera_cryocrescens_genome:0.0493401979)56:0.0098003380)65:0.0082298122,(Enterobacter_cancerogenus_genome:0.0178741388,Enterobacter_cloacae_genome:0.0116489664)100:0.0315222195)52:0.0075069555,Pluralibacter_gergoviae_genome:0.0727313788)61:0.0102382548,Pseudescherichia_vulneris_genome:0.0568244989)100:0.0229935347)89:0.0141289661,Atlantibacter_hermannii_genome:0.0607900071)100:0.0229393162,(Mangrovibacter_phragmitis_genome:0.0087152418,GCA_003182475_1_ASM318247v1_genomic:0.0070747672)100:0.1151936176)100:0.0554441002,(((Pantoea_stewartii_genome:0.0420210866,Pantoea_agglomerans_genome:0.0448747067)100:0.0581695032,Mixta_calida_genome:0.0782429752)100:0.0229712122,((Erwinia_pyrifoliae_genome:0.0403969702,Erwinia_amylovora_genome:0.0144723240)100:0.0615014732,(GCA_003846135_1_ASM384613v1_genomic:0.0390223778,Erwinia_tracheiphila_genome:0.0645362474)100:0.0483763056)100:0.0332837584)100:0.0582076659)100:0.0454513126,((Rouxiella_chamberiensis_genome:0.0924334528,Ewingella_americana_genome:0.0502134803)100:0.0623381776,((Serratia_marcescens_genome:0.0205191141,Serratia_symbiotica_genome:0.1113989381)100:0.0110842845,Serratia_proteamaculans_genome:0.0483314642)100:0.0546251509)100:0.0365966782)54:0.0153736040,((GCA_012932875_1_ASM1293287v1_genomic:0.0562156199,((Pectobacterium_carotovorum_genome:0.0094043187,(GCA_000749845_1_ASM74984v1_genomic:0.0128816571,Pectobacterium_wasabiae_genome:0.0159615957)100:0.0043678071)100:0.0212506646,GCA_004342665_1_ASM434266v1_genomic:0.0321612161)100:0.0321081728)100:0.0321608648,(Dickeya_solani_genome:0.0177691077,Dickeya_dadantii_genome:0.0097214606)100:0.0940796140)100:0.0457845602)56:0.0176768438,((Edwardsiella_ictaluri_genome:0.0393794490,Edwardsiella_tarda_genome:0.0318753432)100:0.1119189776,Hafnia_alvei_genome:0.0872460517)100:0.0480192144)100:0.0524303694,((((((GCA_014696825_1_ASM1469682v1_genomic:2.2619745024,Escherichia_coli_genome:2.4180215024)86:0.2528250745,(Cetobacterium_somerae_genome:2.0227186141,(Thermus_thermophilus_genome:0.7780430010,Fusobacterium_nucleatum_genome:1.3277381897)100:0.7104627777)99:0.3012865843)83:0.1713429615,(GCA_000243815_3_gls454062v02_genomic:2.8015112011,Hydrogenobacter_thermophilus_genome:2.6160312382)97:0.4370928926)97:0.5593336818,Deinococcus_radiodurans_genome:2.2561761704)99:0.5809749168,(Bordetella_pertussis_genome:1.0621050840,Neisseria_meningitidis_genome:0.8766236229)100:0.4710554352)100:0.6087199363,((Aggregatibacter_aphrophilus_genome:0.1121538030,Haemophilus_influenzae_genome:0.1392082312)100:0.0549904820,Pasteurella_multocida_genome:0.1084334956)100:0.3119824617)100:0.1949277291)100:0.0649968317,(((Proteus_vulgaris_genome:0.0128747122,Proteus_penneri_genome:0.0118238555)100:0.0231159819,Proteus_mirabilis_genome:0.0273888738)100:0.1556826017,(Providencia_rettgeri_genome:0.1303046835,Arsenophonus_nasoniae_genome:0.2025248109)93:0.0323964586)99:0.0287708579)100:0.0349358446,(Photorhabdus_luminescens_genome:0.0348945511,Photorhabdus_temperata_genome:0.0251115144)100:0.0518945813)100:0.0555582846,Xenorhabdus_bovienii_genome:0.0491913871)98:0.0092456932,(GCA_002632485_1_ASM263248v1_genomic:0.0367858400,((GCA_003386665_1_ASM338666v1_genomic:0.0098867626,GCA_014467235_1_ASM1446723v1_genomic:0.0123416675)100:0.0028193265,Xenorhabdus_budapestensis_genome:0.0186264862)100:0.0146828006)100:0.0178671826)100:0.0115402480,Xenorhabdus_hominickii_genome:0.0435474787)100:0.0053002543,((GCA_900113945_1_IMG_taxon_2684622849_annotated_assembly_genomic:0.0330205196,GCA_002632595_1_ASM263259v1_genomic:0.0372605706)100:0.0086023843,GCA_900116635_1_IMG_taxon_2684622845_annotated_assembly_genomic:0.0469909880)100:0.0051868854)99:0.0039262125,((GCA_002632615_1_ASM263261v1_genomic:0.0090278750,GCA_028598485_1_ASM2859848v1_genomic:0.0128848983)100:0.0136851619,GCA_002127545_1_ASM212754v1_genomic:0.0302553002)100:0.0055794983)100:0.0073772409,(GCA_900115195_1_IMG_taxon_2684622846_annotated_assembly_genomic:0.0270234921,GCA_002127535_1_ASM212753v1_genomic:0.0194070307)100:0.0126492969)100:0.0035705869,(Xenorhabdus_poinarii_genome:0.0486220537,Xenorhabdus_doucetiae_genome:0.0276963486)99:0.0058284148)100:0.0083350542,GCA_002632875_1_ASM263287v1_genomic:0.0308100922)100:0.0078903175,GCA_002632755_1_ASM263275v1_genomic:0.0185449191)100:0.0061542112,Xenorhabdus_griffiniae_genome:0.0145275559);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concatenated-genes.fa.treefile -m "LG+G4{0.480627}" --length 17224

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenated-genes.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenated-genes.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep  9 22:54:49 2024
Total CPU time used: 12728.78429 seconds (3h:32m:8s)
Total wall-clock time used: 2271.692665 seconds (0h:37m:51s)

