IQ-TREE 2.3.6 built Aug  4 2024

Input file name: concatenated-genes.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479323

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 16632 amino-acid sites
Number of constant sites: 4416 (= 26.5512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4416 (= 26.5512% of all sites)
Number of parsimony informative sites: 9276
Number of distinct site patterns: 12667

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4           -432330.664  865065.328 +     0.89  865070.320 +    0.892  866624.583 +    0.997
LG+I+G4         -432331.752  865069.503 +     0.11  865074.545 +    0.108  866636.477 -  0.00261
Q.pfam+G4       -432660.967  865725.934 - 3.17e-144  865730.926 - 3.17e-144  867285.189 - 3.55e-144
Q.insect+G4     -432666.280  865736.559 - 1.56e-146  865741.551 - 1.56e-146  867295.814 - 1.75e-146
LG+F+G4         -432870.437  866182.874 - 1.89e-243  866188.854 - 1.16e-243  867888.792 - 3.02e-275
Q.yeast+G4      -433138.476  866680.952 -        0  866685.944 -        0  868240.207 -        0
Q.insect+F+G4   -433163.424  866768.848 -        0  866774.828 -        0  868474.766 -        0
Q.yeast+F+G4    -433247.966  866937.932 -        0  866943.912 -        0  868643.850 -        0
Q.pfam+F+G4     -433315.665  867073.330 -        0  867079.310 -        0  868779.248 -        0
Q.plant+G4      -434319.488  869042.976 -        0  869047.968 -        0  870602.231 -        0
rtREV+F+G4      -434629.883  869701.766 -        0  869707.746 -        0  871407.684 -        0
WAG+F+G4        -434817.362  870076.725 -        0  870082.705 -        0  871782.643 -        0
WAG+G4          -434910.634  870225.268 -        0  870230.260 -        0  871784.523 -        0
Q.plant+F+G4    -435022.803  870487.605 -        0  870493.585 -        0  872193.523 -        0
JTTDCMut+G4     -435251.268  870906.535 -        0  870911.527 -        0  872465.790 -        0
JTT+G4          -435295.964  870995.929 -        0  871000.921 -        0  872555.184 -        0
JTTDCMut+F+G4   -435252.942  870947.885 -        0  870953.864 -        0  872653.802 -        0
JTT+F+G4        -435355.653  871153.306 -        0  871159.286 -        0  872859.224 -        0
Dayhoff+F+G4    -436257.467  872956.935 -        0  872962.914 -        0  874662.852 -        0
DCMut+F+G4      -436288.010  873018.020 -        0  873024.000 -        0  874723.938 -        0
VT+G4           -436423.004  873250.007 -        0  873254.999 -        0  874809.262 -        0
VT+F+G4         -436712.907  873867.814 -        0  873873.794 -        0  875573.732 -        0
cpREV+F+G4      -436747.905  873937.810 -        0  873943.790 -        0  875643.728 -        0
mtInv+F+G4      -437128.123  874698.246 -        0  874704.226 -        0  876404.164 -        0
rtREV+G4        -437246.655  874897.311 -        0  874902.303 -        0  876456.566 -        0
cpREV+G4        -437457.824  875319.649 -        0  875324.641 -        0  876878.904 -        0
mtZOA+F+G4      -437885.810  876213.621 -        0  876219.600 -        0  877919.538 -        0
Dayhoff+G4      -438019.336  876442.672 -        0  876447.664 -        0  878001.927 -        0
DCMut+G4        -438061.601  876527.203 -        0  876532.195 -        0  878086.458 -        0
mtREV+F+G4      -438899.830  878241.661 -        0  878247.640 -        0  879947.578 -        0
mtMet+F+G4      -439039.239  878520.479 -        0  878526.458 -        0  880226.396 -        0
Q.mammal+G4     -439906.452  880216.904 -        0  880221.896 -        0  881776.159 -        0
Q.mammal+F+G4   -439921.423  880284.847 -        0  880290.827 -        0  881990.765 -        0
PMB+F+G4        -440151.121  880744.242 -        0  880750.222 -        0  882450.160 -        0
Blosum62+F+G4   -440318.864  881079.727 -        0  881085.707 -        0  882785.645 -        0
Blosum62+G4     -440654.501  881713.001 -        0  881717.993 -        0  883272.256 -        0
FLU+F+G4        -441028.340  882498.679 -        0  882504.659 -        0  884204.597 -        0
PMB+G4          -441178.575  882761.151 -        0  882766.143 -        0  884320.406 -        0
Q.bird+G4       -442331.972  885067.943 -        0  885072.935 -        0  886627.198 -        0
FLU+G4          -442436.317  885276.633 -        0  885281.625 -        0  886835.888 -        0
Q.bird+F+G4     -442849.035  886140.070 -        0  886146.050 -        0  887845.988 -        0
mtART+F+G4      -443183.498  886808.996 -        0  886814.975 -        0  888514.913 -        0
mtVer+F+G4      -443256.900  886955.800 -        0  886961.779 -        0  888661.717 -        0
HIVb+F+G4       -443662.987  887767.975 -        0  887773.955 -        0  889473.893 -        0
HIVb+G4         -444588.883  889581.765 -        0  889586.757 -        0  891141.020 -        0
mtMAM+F+G4      -447382.541  895207.081 -        0  895213.061 -        0  896912.999 -        0
FLAVI+F+G4      -450346.195  901134.389 -        0  901140.369 -        0  902840.307 -        0
mtZOA+G4        -451063.148  902530.295 -        0  902535.287 -        0  904089.550 -        0
FLAVI+G4        -451315.065  903034.130 -        0  903039.122 -        0  904593.385 -        0
LG+I            -455800.952  912005.905 -        0  912010.897 -        0  913565.160 -        0
HIVw+F+G4       -455944.167  912330.334 -        0  912336.314 -        0  914036.252 -        0
mtREV+G4        -456988.657  914381.313 -        0  914386.305 -        0  915940.568 -        0
mtMet+G4        -457143.709  914691.419 -        0  914696.411 -        0  916250.674 -        0
mtVer+G4        -459777.426  919958.851 -        0  919963.843 -        0  921518.106 -        0
mtInv+G4        -460187.700  920779.401 -        0  920784.393 -        0  922338.656 -        0
HIVw+G4         -460895.109  922194.218 -        0  922199.210 -        0  923753.473 -        0
mtART+G4        -461715.321  923834.642 -        0  923839.634 -        0  925393.897 -        0
LG              -463132.688  926667.376 -        0  926672.318 -        0  928218.912 -        0
mtMAM+G4        -465566.535  931537.069 -        0  931542.061 -        0  933096.324 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4642

 Category  Relative_rate  Proportion
  1         0.0270         0.2500
  2         0.2279         0.2500
  3         0.7924         0.2500
  4         2.9528         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -432311.7640 (s.e. 3647.4258)
Unconstrained log-likelihood (without tree): -148153.1677
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 865027.5279
Corrected Akaike information criterion (AICc) score: 865032.5198
Bayesian information criterion (BIC) score: 866586.7829

Total tree length (sum of branch lengths): 26.4316
Sum of internal branch lengths: 6.7860 (25.6740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Photorhabdus_luminescens_genome' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Photorhabdus_luminescens_genome
|
|                                                  +--Citrobacter_amalonaticus_genome
|                                               +--| (100)
|                                               |  |  +--Citrobacter_rodentium_genome
|                                               |  +--| (100)
|                                               |     +--Citrobacter_sedlakii_genome
|                                            +--| (66)
|                                            |  +--Citrobacter_koseri_genome
|                                         +--| (63)
|                                         |  |        +--Escherichia_fergusonii_genome
|                                         |  |     +--| (56)
|                                         |  |     |  |        +--Shigella_boydii_genome
|                                         |  |     |  |     +--| (100)
|                                         |  |     |  |     |  +--Shigella_sonnei_genome
|                                         |  |     |  |  +--| (98)
|                                         |  |     |  |  |  +--Shigella_flexneri_genome
|                                         |  |     |  +--| (100)
|                                         |  |     |     +--Escherichia_coli_genome
|                                         |  |  +--| (100)
|                                         |  |  |  +--Escherichia_albertii_genome
|                                         |  +--| (49)
|                                         |     |  +--Salmonella_enterica_genome
|                                         |     +--| (100)
|                                         |        +--Salmonella_bongori_genome
|                                      +--| (100)
|                                      |  |        +--Citrobacter_gillenii_genome
|                                      |  |     +--| (100)
|                                      |  |     |  +--Citrobacter_freundii_genome
|                                      |  |  +--| (99)
|                                      |  |  |  +--Citrobacter_murliniae_genomic
|                                      |  +--| (100)
|                                      |     |        +--Citrobacter_werkmanii_genome
|                                      |     |     +--| (98)
|                                      |     |     |  +--Citrobacter_europaeus_genome
|                                      |     |  +--| (100)
|                                      |     |  |  |  +--Citrobacter_portucalensis_genome
|                                      |     |  |  +--| (98)
|                                      |     |  |     +--Citrobacter_braakii_genome
|                                      |     +--| (100)
|                                      |        |  +--Citrobacter_youngae_genome
|                                      |        +--| (100)
|                                      |           +--Citrobacter_pasteurii_genome
|                                   +--| (45)
|                                   |  +--Kluyvera_cryocrescens_genome
|                                +--| (73)
|                                |  |                 +--Klebsiella_pneumoniae_genome
|                                |  |              +--| (100)
|                                |  |              |  +--Mariprofundus_ferrooxydans_genome
|                                |  |           +--| (100)
|                                |  |           |  +--Klebsiella_variicola_genome
|                                |  |        +--| (100)
|                                |  |        |  +--Klebsiella_aerogenes_genome
|                                |  |     +--| (100)
|                                |  |     |  |     +--Klebsiella_michiganensis_genome
|                                |  |     |  |  +--| (100)
|                                |  |     |  |  |  +--Klebsiella_oxytoca_genome
|                                |  |     |  +--| (96)
|                                |  |     |     +--Raoultella_terrigena_genome
|                                |  |  +--| (27)
|                                |  |  |  +--Pluralibacter_gergoviae_genome
|                                |  +--| (25)
|                                |     |  +--Enterobacter_cloacae_genome
|                                |     +--| (100)
|                                |        +--Enterobacter_cancerogenus_genome
|                             +--| (100)
|                             |  +--Pseudescherichia_vulneris_genome
|                          +--| (90)
|                          |  |     +--Cronobacter_turicensis_genome
|                          |  |  +--| (100)
|                          |  |  |  |  +--Cronobacter_malonaticus_genome
|                          |  |  |  +--| (100)
|                          |  |  |     +--Cronobacter_sakazakii_genome
|                          |  +--| (100)
|                          |     |  +--Cronobacter_dublinensis_genome
|                          |     +--| (100)
|                          |        +--Cronobacter_muytjensii_genome
|                       +--| (100)
|                       |  +--Atlantibacter_hermannii_genome
|                    +--| (100)
|                    |  |  +--Mangrovibacter_phragmitis_genome
|                    |  +--| (100)
|                    |     +--Mangrovibacter_plantisponsor_genomic
|                 +--| (100)
|                 |  |        +--Erwinia_psidii_genomic
|                 |  |     +--| (100)
|                 |  |     |  +--Erwinia_tracheiphila_genome
|                 |  |  +--| (100)
|                 |  |  |  |  +--Erwinia_pyrifoliae_genome
|                 |  |  |  +--| (100)
|                 |  |  |     +--Erwinia_amylovora_genome
|                 |  +--| (100)
|                 |     |     +--Pantoea_stewartii_genome
|                 |     |  +--| (100)
|                 |     |  |  +--Pantoea_agglomerans_genome
|                 |     +--| (100)
|                 |        +--Mixta_calida_genome
|              +--| (61)
|              |  |     +--Serratia_proteamaculans_genome
|              |  |  +--| (100)
|              |  |  |  |  +--Serratia_symbiotica_genome
|              |  |  |  +--| (100)
|              |  |  |     +--Serratia_marcescens_genome
|              |  +--| (100)
|              |     |  +--Rouxiella_chamberiensis_genome
|              |     +--| (100)
|              |        +--Ewingella_americana_genome
|           +--| (65)
|           |  |              +--Pectobacterium_betavasculorum_genomic
|           |  |           +--| (99)
|           |  |           |  +--Pectobacterium_wasabiae_genome
|           |  |        +--| (100)
|           |  |        |  +--Pectobacterium_carotovorum_genome
|           |  |     +--| (100)
|           |  |     |  +--Samsonia_erythrinae_genomic
|           |  |  +--| (100)
|           |  |  |  +--Brenneria_salicis_genomic
|           |  +--| (100)
|           |     |  +--Dickeya_solani_genome
|           |     +--| (100)
|           |        +--Dickeya_dadantii_genome
|        +--| (100)
|        |  |     +--Edwardsiella_ictaluri_genome
|        |  |  +--| (100)
|        |  |  |  +--Edwardsiella_tarda_genome
|        |  +--| (100)
|        |     +--Hafnia_alvei_genome
|     +--| (100)
|     |  |                       +------------------------------Leptospira_alexanderi_genomic
|     |  |                   +---| (99)
|     |  |                   |   +-----------------------------Hydrogenobacter_thermophilus_genome
|     |  |              +----| (97)
|     |  |              |    |  +-------------------------Anabaena_sphaerica_genomic
|     |  |              |    +--| (90)
|     |  |              |       |  +---------------------Cetobacterium_somerae_genome
|     |  |              |       +--| (100)
|     |  |              |          |      +-------Thermus_thermophilus_genome
|     |  |              |          +------| (100)
|     |  |              |                 +--------------Fusobacterium_nucleatum_genome
|     |  |        +-----| (98)
|     |  |        |     +-----------------------Deinococcus_radiodurans_genome
|     |  |  +-----| (100)
|     |  |  |     |    +--------Neisseria_meningitidis_genome
|     |  |  |     +----| (100)
|     |  |  |          +-----------Bordetella_pertussis_genome
|     |  +--| (100)
|     |     |     +--Haemophilus_influenzae_genome
|     |     |  +--| (100)
|     |     |  |  +--Aggregatibacter_aphrophilus_genome
|     |     +--| (100)
|     |        +--Pasteurella_multocida_genome
|  +--| (100)
|  |  |     +--Providencia_rettgeri_genome
|  |  |  +--| (98)
|  |  |  |  +--Arsenophonus_nasoniae_genome
|  |  +--| (95)
|  |     |  +--Proteus_mirabilis_genome
|  |     +--| (100)
|  |        |  +--Proteus_vulgaris_genome
|  |        +--| (100)
|  |           +--Proteus_penneri_genome
+--| (100)
|  |  +--Xenorhabdus_bovienii_genome
|  +--| (100)
|     |        +--Xenorhabdus_budapestensis_genome
|     |     +--| (100)
|     |     |  |  +--Xenorhabdus_cabanillasii_genomic
|     |     |  +--| (100)
|     |     |     +--Xenorhabdus_indica_genomic
|     |  +--| (100)
|     |  |  +--Xenorhabdus_innexi_genomic
|     +--| (99)
|        |              +--Xenorhabdus_japonica_genomic
|        |           +--| (100)
|        |           |  +--Xenorhabdus_vietnamensis_genomic
|        |        +--| (100)
|        |        |  |     +--Xenorhabdus_doucetiae_genome
|        |        |  |  +--| (100)
|        |        |  |  |  +--Xenorhabdus_poinarii_genome
|        |        |  +--| (100)
|        |        |     |        +--Xenorhabdus_ehlersii_genomic
|        |        |     |     +--| (100)
|        |        |     |     |  +--Xenorhabdus_griffiniae_genome
|        |        |     |  +--| (100)
|        |        |     |  |  +--Xenorhabdus_ishibashii_genomic
|        |        |     +--| (100)
|        |        |        +--Xenorhabdus_kozodoii_genomic
|        |     +--| (99)
|        |     |  |     +--Xenorhabdus_khoisanae_genomic
|        |     |  |  +--| (100)
|        |     |  |  |  +--Xenorhabdus_miraniensis_genomic
|        |     |  +--| (100)
|        |     |     +--Xenorhabdus_beddingii_genomic
|        |  +--| (100)
|        |  |  |     +--Xenorhabdus_mauleonii_genomic
|        |  |  |  +--| (100)
|        |  |  |  |  +--Xenorhabdus_szentirmaii_genomic
|        |  |  +--| (100)
|        |  |     +--Xenorhabdus_koppenhoeferi_genomic
|        +--| (100)
|           +--Xenorhabdus_hominickii_genome
|
+--Photorhabdus_temperata_genome

Tree in newick format:

(Photorhabdus_luminescens_genome:0.0350312488,(((((((((((((((((Citrobacter_amalonaticus_genome:0.0193907414,(Citrobacter_rodentium_genome:0.0171937204,Citrobacter_sedlakii_genome:0.0158906414)100:0.0106871228)100:0.0101618921,Citrobacter_koseri_genome:0.0202328476)66:0.0035791055,(((Escherichia_fergusonii_genome:0.0075340031,(((Shigella_boydii_genome:0.0010842806,Shigella_sonnei_genome:0.0021699843)100:0.0004097188,Shigella_flexneri_genome:0.0043460027)98:0.0003633913,Escherichia_coli_genome:0.0018134749)100:0.0031183560)56:0.0036120325,Escherichia_albertii_genome:0.0092745738)100:0.0338260304,(Salmonella_enterica_genome:0.0138764071,Salmonella_bongori_genome:0.0124050789)100:0.0212987301)49:0.0063595772)63:0.0077822656,(((Citrobacter_gillenii_genome:0.0234667870,Citrobacter_freundii_genome:0.0032178000)100:0.0182647637,Citrobacter_murliniae_genomic:0.0138186143)99:0.0045701885,(((Citrobacter_werkmanii_genome:0.0083528134,Citrobacter_europaeus_genome:0.0053680260)98:0.0021529017,(Citrobacter_portucalensis_genome:0.0052515306,Citrobacter_braakii_genome:0.0059737085)98:0.0012767254)100:0.0033079113,(Citrobacter_youngae_genome:0.0049183212,Citrobacter_pasteurii_genome:0.0052956605)100:0.0037383289)100:0.0064565937)100:0.0182031836)100:0.0176926604,Kluyvera_cryocrescens_genome:0.0517312219)45:0.0099524927,((((((Klebsiella_pneumoniae_genome:0.0004002102,Mariprofundus_ferrooxydans_genome:0.0012108741)100:0.0061484769,Klebsiella_variicola_genome:0.0038407310)100:0.0182573711,Klebsiella_aerogenes_genome:0.0143312121)100:0.0107119052,((Klebsiella_michiganensis_genome:0.0058733312,Klebsiella_oxytoca_genome:0.0066895080)100:0.0174361281,Raoultella_terrigena_genome:0.0320537891)96:0.0072861026)100:0.0230660797,Pluralibacter_gergoviae_genome:0.0720649127)27:0.0085698134,(Enterobacter_cloacae_genome:0.0114338282,Enterobacter_cancerogenus_genome:0.0181762465)100:0.0309672785)25:0.0076830943)73:0.0117061327,Pseudescherichia_vulneris_genome:0.0566632122)100:0.0240233229,((Cronobacter_turicensis_genome:0.0078705120,(Cronobacter_malonaticus_genome:0.0029391727,Cronobacter_sakazakii_genome:0.0033600920)100:0.0062781757)100:0.0065379251,(Cronobacter_dublinensis_genome:0.0090897071,Cronobacter_muytjensii_genome:0.0075755826)100:0.0067228956)100:0.0531458145)90:0.0134840260,Atlantibacter_hermannii_genome:0.0600903342)100:0.0237635365,(Mangrovibacter_phragmitis_genome:0.0087310919,Mangrovibacter_plantisponsor_genomic:0.0070762137)100:0.1162974576)100:0.0557796577,(((Erwinia_psidii_genomic:0.0396017022,Erwinia_tracheiphila_genome:0.0655279911)100:0.0478894248,(Erwinia_pyrifoliae_genome:0.0389055408,Erwinia_amylovora_genome:0.0144473549)100:0.0616926093)100:0.0339436211,((Pantoea_stewartii_genome:0.0421846045,Pantoea_agglomerans_genome:0.0449315014)100:0.0585423626,Mixta_calida_genome:0.0781837341)100:0.0230460531)100:0.0581885554)100:0.0458989247,((Serratia_proteamaculans_genome:0.0483046770,(Serratia_symbiotica_genome:0.1111839925,Serratia_marcescens_genome:0.0208507678)100:0.0110830101)100:0.0560734919,(Rouxiella_chamberiensis_genome:0.0925326926,Ewingella_americana_genome:0.0502406705)100:0.0626739160)100:0.0359974816)61:0.0155233201,(((((Pectobacterium_betavasculorum_genomic:0.0128958317,Pectobacterium_wasabiae_genome:0.0159780678)99:0.0043623921,Pectobacterium_carotovorum_genome:0.0094233386)100:0.0213256453,Samsonia_erythrinae_genomic:0.0321931230)100:0.0320386622,Brenneria_salicis_genomic:0.0564892970)100:0.0323889094,(Dickeya_solani_genome:0.0178231391,Dickeya_dadantii_genome:0.0096856995)100:0.0944615030)100:0.0465926877)65:0.0175782614,((Edwardsiella_ictaluri_genome:0.0394725164,Edwardsiella_tarda_genome:0.0319144383)100:0.1124798618,Hafnia_alvei_genome:0.0875692377)100:0.0482018749)100:0.0532433871,(((((Leptospira_alexanderi_genomic:2.8851520001,Hydrogenobacter_thermophilus_genome:2.7958166382)99:0.4438500914,(Anabaena_sphaerica_genomic:2.4599282050,(Cetobacterium_somerae_genome:2.0848785648,(Thermus_thermophilus_genome:0.7974865806,Fusobacterium_nucleatum_genome:1.4207805682)100:0.7312042978)100:0.3279417917)90:0.1993620266)97:0.5486887136,Deinococcus_radiodurans_genome:2.2933840947)98:0.6388893406,(Neisseria_meningitidis_genome:0.9102190519,Bordetella_pertussis_genome:1.1041058894)100:0.4822984922)100:0.6330459343,((Haemophilus_influenzae_genome:0.1401559210,Aggregatibacter_aphrophilus_genome:0.1127089932)100:0.0558432020,Pasteurella_multocida_genome:0.1087544050)100:0.3134872495)100:0.2026986847)100:0.0670770012,((Providencia_rettgeri_genome:0.1324856810,Arsenophonus_nasoniae_genome:0.2038845711)98:0.0325229649,(Proteus_mirabilis_genome:0.0261804926,(Proteus_vulgaris_genome:0.0135900203,Proteus_penneri_genome:0.0119716426)100:0.0224701598)100:0.1576478129)95:0.0284221816)100:0.0352429041,(Xenorhabdus_bovienii_genome:0.0496177930,(((Xenorhabdus_budapestensis_genome:0.0186602612,(Xenorhabdus_cabanillasii_genomic:0.0094356578,Xenorhabdus_indica_genomic:0.0123916055)100:0.0028207315)100:0.0146620276,Xenorhabdus_innexi_genomic:0.0368698020)100:0.0178958950,(((((Xenorhabdus_japonica_genomic:0.0270786733,Xenorhabdus_vietnamensis_genomic:0.0194520435)100:0.0123958706,((Xenorhabdus_doucetiae_genome:0.0277929505,Xenorhabdus_poinarii_genome:0.0486598122)100:0.0058220497,(((Xenorhabdus_ehlersii_genomic:0.0139410514,Xenorhabdus_griffiniae_genome:0.0145827875)100:0.0061677522,Xenorhabdus_ishibashii_genomic:0.0185582240)100:0.0079093478,Xenorhabdus_kozodoii_genomic:0.0308648327)100:0.0084027800)100:0.0036289610)100:0.0073944401,((Xenorhabdus_khoisanae_genomic:0.0129030119,Xenorhabdus_miraniensis_genomic:0.0090386608)100:0.0138245531,Xenorhabdus_beddingii_genomic:0.0302118526)100:0.0055783977)99:0.0039110629,((Xenorhabdus_mauleonii_genomic:0.0330856923,Xenorhabdus_szentirmaii_genomic:0.0373110632)100:0.0086098382,Xenorhabdus_koppenhoeferi_genomic:0.0471157112)100:0.0051904619)100:0.0053039721,Xenorhabdus_hominickii_genome:0.0437956275)100:0.0115607571)99:0.0089401765)100:0.0556323938)100:0.0517996322,Photorhabdus_temperata_genome:0.0252443272);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -432316.427879
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Photorhabdus_luminescens_genome
|
|                                                        +--Citrobacter_amalonaticus_genome
|                                                     +--| (100)
|                                                     |  |  +--Citrobacter_rodentium_genome
|                                                     |  +--| (100)
|                                                     |     +--Citrobacter_sedlakii_genome
|                                                  +--| (66)
|                                                  |  +--Citrobacter_koseri_genome
|                                               +--| (63)
|                                               |  |        +--Escherichia_fergusonii_genome
|                                               |  |     +--| (56)
|                                               |  |     |  |        +--Shigella_boydii_genome
|                                               |  |     |  |     +--| (100)
|                                               |  |     |  |     |  +--Shigella_sonnei_genome
|                                               |  |     |  |  +--| (98)
|                                               |  |     |  |  |  +--Shigella_flexneri_genome
|                                               |  |     |  +--| (100)
|                                               |  |     |     +--Escherichia_coli_genome
|                                               |  |  +--| (100)
|                                               |  |  |  +--Escherichia_albertii_genome
|                                               |  +--| (49)
|                                               |     |  +--Salmonella_enterica_genome
|                                               |     +--| (100)
|                                               |        +--Salmonella_bongori_genome
|                                            +--| (100)
|                                            |  |        +--Citrobacter_gillenii_genome
|                                            |  |     +--| (100)
|                                            |  |     |  +--Citrobacter_freundii_genome
|                                            |  |  +--| (99)
|                                            |  |  |  +--Citrobacter_murliniae_genomic
|                                            |  +--| (100)
|                                            |     |        +--Citrobacter_werkmanii_genome
|                                            |     |     +--| (98)
|                                            |     |     |  +--Citrobacter_europaeus_genome
|                                            |     |  +--| (100)
|                                            |     |  |  |  +--Citrobacter_portucalensis_genome
|                                            |     |  |  +--| (98)
|                                            |     |  |     +--Citrobacter_braakii_genome
|                                            |     +--| (100)
|                                            |        |  +--Citrobacter_youngae_genome
|                                            |        +--| (100)
|                                            |           +--Citrobacter_pasteurii_genome
|                                         +--| (45)
|                                         |  +--Kluyvera_cryocrescens_genome
|                                      +--| (51)
|                                      |  |           +--Klebsiella_pneumoniae_genome
|                                      |  |        +--| (100)
|                                      |  |        |  +--Mariprofundus_ferrooxydans_genome
|                                      |  |     +--| (100)
|                                      |  |     |  +--Klebsiella_variicola_genome
|                                      |  |  +--| (100)
|                                      |  |  |  +--Klebsiella_aerogenes_genome
|                                      |  +--| (100)
|                                      |     |     +--Klebsiella_michiganensis_genome
|                                      |     |  +--| (100)
|                                      |     |  |  +--Klebsiella_oxytoca_genome
|                                      |     +--| (96)
|                                      |        +--Raoultella_terrigena_genome
|                                   +--| (39)
|                                   |  |  +--Enterobacter_cloacae_genome
|                                   |  +--| (100)
|                                   |     +--Enterobacter_cancerogenus_genome
|                                +--| (73)
|                                |  +--Pluralibacter_gergoviae_genome
|                             +--| (100)
|                             |  +--Pseudescherichia_vulneris_genome
|                          +--| (90)
|                          |  |     +--Cronobacter_turicensis_genome
|                          |  |  +--| (100)
|                          |  |  |  |  +--Cronobacter_malonaticus_genome
|                          |  |  |  +--| (100)
|                          |  |  |     +--Cronobacter_sakazakii_genome
|                          |  +--| (100)
|                          |     |  +--Cronobacter_dublinensis_genome
|                          |     +--| (100)
|                          |        +--Cronobacter_muytjensii_genome
|                       +--| (100)
|                       |  +--Atlantibacter_hermannii_genome
|                    +--| (100)
|                    |  |  +--Mangrovibacter_phragmitis_genome
|                    |  +--| (100)
|                    |     +--Mangrovibacter_plantisponsor_genomic
|                 +--| (100)
|                 |  |        +--Erwinia_psidii_genomic
|                 |  |     +--| (100)
|                 |  |     |  +--Erwinia_tracheiphila_genome
|                 |  |  +--| (100)
|                 |  |  |  |  +--Erwinia_pyrifoliae_genome
|                 |  |  |  +--| (100)
|                 |  |  |     +--Erwinia_amylovora_genome
|                 |  +--| (100)
|                 |     |     +--Pantoea_stewartii_genome
|                 |     |  +--| (100)
|                 |     |  |  +--Pantoea_agglomerans_genome
|                 |     +--| (100)
|                 |        +--Mixta_calida_genome
|              +--| (61)
|              |  |     +--Serratia_proteamaculans_genome
|              |  |  +--| (100)
|              |  |  |  |  +--Serratia_symbiotica_genome
|              |  |  |  +--| (100)
|              |  |  |     +--Serratia_marcescens_genome
|              |  +--| (100)
|              |     |  +--Rouxiella_chamberiensis_genome
|              |     +--| (100)
|              |        +--Ewingella_americana_genome
|           +--| (65)
|           |  |              +--Pectobacterium_betavasculorum_genomic
|           |  |           +--| (99)
|           |  |           |  +--Pectobacterium_wasabiae_genome
|           |  |        +--| (100)
|           |  |        |  +--Pectobacterium_carotovorum_genome
|           |  |     +--| (100)
|           |  |     |  +--Samsonia_erythrinae_genomic
|           |  |  +--| (100)
|           |  |  |  +--Brenneria_salicis_genomic
|           |  +--| (100)
|           |     |  +--Dickeya_solani_genome
|           |     +--| (100)
|           |        +--Dickeya_dadantii_genome
|        +--| (100)
|        |  |     +--Edwardsiella_ictaluri_genome
|        |  |  +--| (100)
|        |  |  |  +--Edwardsiella_tarda_genome
|        |  +--| (100)
|        |     +--Hafnia_alvei_genome
|     +--| (100)
|     |  |                        +------------------------------Leptospira_alexanderi_genomic
|     |  |                    +---| (99)
|     |  |                    |   +-----------------------------Hydrogenobacter_thermophilus_genome
|     |  |               +----| (97)
|     |  |               |    |  +-------------------------Anabaena_sphaerica_genomic
|     |  |               |    +--| (90)
|     |  |               |       |  +---------------------Cetobacterium_somerae_genome
|     |  |               |       +--| (100)
|     |  |               |          |      +-------Thermus_thermophilus_genome
|     |  |               |          +------| (100)
|     |  |               |                 +--------------Fusobacterium_nucleatum_genome
|     |  |        +------| (98)
|     |  |        |      +------------------------Deinococcus_radiodurans_genome
|     |  |  +-----| (100)
|     |  |  |     |    +--------Neisseria_meningitidis_genome
|     |  |  |     +----| (100)
|     |  |  |          +-----------Bordetella_pertussis_genome
|     |  +--| (100)
|     |     |     +--Haemophilus_influenzae_genome
|     |     |  +--| (100)
|     |     |  |  +--Aggregatibacter_aphrophilus_genome
|     |     +--| (100)
|     |        +--Pasteurella_multocida_genome
|  +--| (100)
|  |  |     +--Providencia_rettgeri_genome
|  |  |  +--| (98)
|  |  |  |  +--Arsenophonus_nasoniae_genome
|  |  +--| (95)
|  |     |  +--Proteus_mirabilis_genome
|  |     +--| (100)
|  |        |  +--Proteus_vulgaris_genome
|  |        +--| (100)
|  |           +--Proteus_penneri_genome
+--| (100)
|  |  +--Xenorhabdus_bovienii_genome
|  +--| (100)
|     |        +--Xenorhabdus_budapestensis_genome
|     |     +--| (100)
|     |     |  |  +--Xenorhabdus_cabanillasii_genomic
|     |     |  +--| (100)
|     |     |     +--Xenorhabdus_indica_genomic
|     |  +--| (100)
|     |  |  +--Xenorhabdus_innexi_genomic
|     +--| (99)
|        |              +--Xenorhabdus_japonica_genomic
|        |           +--| (100)
|        |           |  +--Xenorhabdus_vietnamensis_genomic
|        |        +--| (100)
|        |        |  |     +--Xenorhabdus_doucetiae_genome
|        |        |  |  +--| (100)
|        |        |  |  |  +--Xenorhabdus_poinarii_genome
|        |        |  +--| (100)
|        |        |     |        +--Xenorhabdus_ehlersii_genomic
|        |        |     |     +--| (100)
|        |        |     |     |  +--Xenorhabdus_griffiniae_genome
|        |        |     |  +--| (100)
|        |        |     |  |  +--Xenorhabdus_ishibashii_genomic
|        |        |     +--| (100)
|        |        |        +--Xenorhabdus_kozodoii_genomic
|        |     +--| (99)
|        |     |  |     +--Xenorhabdus_khoisanae_genomic
|        |     |  |  +--| (100)
|        |     |  |  |  +--Xenorhabdus_miraniensis_genomic
|        |     |  +--| (100)
|        |     |     +--Xenorhabdus_beddingii_genomic
|        |  +--| (100)
|        |  |  |     +--Xenorhabdus_mauleonii_genomic
|        |  |  |  +--| (100)
|        |  |  |  |  +--Xenorhabdus_szentirmaii_genomic
|        |  |  +--| (100)
|        |  |     +--Xenorhabdus_koppenhoeferi_genomic
|        +--| (100)
|           +--Xenorhabdus_hominickii_genome
|
+--Photorhabdus_temperata_genome


Consensus tree in newick format: 

(Photorhabdus_luminescens_genome:0.0350674267,(((((((((((((((((((Citrobacter_amalonaticus_genome:0.0195009720,(Citrobacter_rodentium_genome:0.0171921669,Citrobacter_sedlakii_genome:0.0159429721)100:0.0106291470)100:0.0101620608,Citrobacter_koseri_genome:0.0202480543)66:0.0040970228,(((Escherichia_fergusonii_genome:0.0075433234,(((Shigella_boydii_genome:0.0010851372,Shigella_sonnei_genome:0.0021715014)100:0.0004091260,Shigella_flexneri_genome:0.0043515787)98:0.0003627985,Escherichia_coli_genome:0.0018147542)100:0.0031247219)56:0.0036156794,Escherichia_albertii_genome:0.0092798478)100:0.0339993191,(Salmonella_enterica_genome:0.0138401713,Salmonella_bongori_genome:0.0124751873)100:0.0211736441)49:0.0059128062)63:0.0076165588,(((Citrobacter_gillenii_genome:0.0234865629,Citrobacter_freundii_genome:0.0032239759)100:0.0182459821,Citrobacter_murliniae_genomic:0.0138847582)99:0.0045032737,(((Citrobacter_werkmanii_genome:0.0082831733,Citrobacter_europaeus_genome:0.0054558953)98:0.0021534424,(Citrobacter_portucalensis_genome:0.0052147031,Citrobacter_braakii_genome:0.0060262764)98:0.0012684777)100:0.0033002839,(Citrobacter_youngae_genome:0.0049512746,Citrobacter_pasteurii_genome:0.0052756550)100:0.0038111517)100:0.0064665217)100:0.0181279169)100:0.0203834943,Kluyvera_cryocrescens_genome:0.0496043936)45:0.0098214610,((((Klebsiella_pneumoniae_genome:0.0003996028,Mariprofundus_ferrooxydans_genome:0.0012120074)100:0.0061055393,Klebsiella_variicola_genome:0.0038956524)100:0.0185371939,Klebsiella_aerogenes_genome:0.0139377365)100:0.0113228923,((Klebsiella_michiganensis_genome:0.0057795782,Klebsiella_oxytoca_genome:0.0068070069)100:0.0171988764,Raoultella_terrigena_genome:0.0323498048)96:0.0071562052)100:0.0257543955)51:0.0080402915,(Enterobacter_cloacae_genome:0.0116920946,Enterobacter_cancerogenus_genome:0.0179349155)100:0.0318604995)39:0.0075313286,Pluralibacter_gergoviae_genome:0.0729853886)73:0.0103499922,Pseudescherichia_vulneris_genome:0.0566531108)100:0.0231599483,((Cronobacter_turicensis_genome:0.0080041219,(Cronobacter_malonaticus_genome:0.0029325930,Cronobacter_sakazakii_genome:0.0033723055)100:0.0061535078)100:0.0067898371,(Cronobacter_dublinensis_genome:0.0092273036,Cronobacter_muytjensii_genome:0.0074985497)100:0.0065062393)100:0.0522056639)90:0.0143951939,Atlantibacter_hermannii_genome:0.0611357129)100:0.0227756079,(Mangrovibacter_phragmitis_genome:0.0087559328,Mangrovibacter_plantisponsor_genomic:0.0070718599)100:0.1159397141)100:0.0558639508,(((Erwinia_psidii_genomic:0.0396391254,Erwinia_tracheiphila_genome:0.0656009254)100:0.0479352192,(Erwinia_pyrifoliae_genome:0.0389588740,Erwinia_amylovora_genome:0.0144649974)100:0.0617408773)100:0.0340335975,((Pantoea_stewartii_genome:0.0422597259,Pantoea_agglomerans_genome:0.0449320822)100:0.0585777503,Mixta_calida_genome:0.0783598566)100:0.0230180867)100:0.0584503608)100:0.0458868638,((Serratia_proteamaculans_genome:0.0483400795,(Serratia_symbiotica_genome:0.1113088957,Serratia_marcescens_genome:0.0208641828)100:0.0111208069)100:0.0561305669,(Rouxiella_chamberiensis_genome:0.0926120808,Ewingella_americana_genome:0.0502998612)100:0.0627011200)100:0.0360726512)61:0.0155368916,(((((Pectobacterium_betavasculorum_genomic:0.0129096495,Pectobacterium_wasabiae_genome:0.0159953285)99:0.0043666256,Pectobacterium_carotovorum_genome:0.0094319453)100:0.0213513937,Samsonia_erythrinae_genomic:0.0322283455)100:0.0321230894,Brenneria_salicis_genomic:0.0564788846)100:0.0323940301,(Dickeya_solani_genome:0.0178652595,Dickeya_dadantii_genome:0.0096662944)100:0.0945473807)100:0.0466540483)65:0.0175800265,((Edwardsiella_ictaluri_genome:0.0394961235,Edwardsiella_tarda_genome:0.0319670894)100:0.1125323435,Hafnia_alvei_genome:0.0877483401)100:0.0483137918)100:0.0532844263,(((((Leptospira_alexanderi_genomic:2.8878599689,Hydrogenobacter_thermophilus_genome:2.7977226063)99:0.4449931959,(Anabaena_sphaerica_genomic:2.4631877486,(Cetobacterium_somerae_genome:2.0880835105,(Thermus_thermophilus_genome:0.7990043799,Fusobacterium_nucleatum_genome:1.4232745038)100:0.7322983773)100:0.3286023419)90:0.1997008195)97:0.5367682430,Deinococcus_radiodurans_genome:2.2990501145)98:0.6519228904,(Neisseria_meningitidis_genome:0.9112758103,Bordetella_pertussis_genome:1.1053262127)100:0.4828477667)100:0.6337653538,((Haemophilus_influenzae_genome:0.1403184717,Aggregatibacter_aphrophilus_genome:0.1128317490)100:0.0558998700,Pasteurella_multocida_genome:0.1089080949)100:0.3135259484)100:0.2033263824)100:0.0671979989,((Providencia_rettgeri_genome:0.1326601958,Arsenophonus_nasoniae_genome:0.2041678570)98:0.0325624735,(Proteus_mirabilis_genome:0.0262080458,(Proteus_vulgaris_genome:0.0136051131,Proteus_penneri_genome:0.0119908678)100:0.0225129933)100:0.1578740943)95:0.0284175235)100:0.0353214068,(Xenorhabdus_bovienii_genome:0.0496743144,(((Xenorhabdus_budapestensis_genome:0.0186879854,(Xenorhabdus_cabanillasii_genomic:0.0094494646,Xenorhabdus_indica_genomic:0.0124098510)100:0.0028240513)100:0.0146843431,Xenorhabdus_innexi_genomic:0.0369248592)100:0.0179216584,(((((Xenorhabdus_japonica_genomic:0.0271168821,Xenorhabdus_vietnamensis_genomic:0.0194780529)100:0.0124151584,((Xenorhabdus_doucetiae_genome:0.0278340709,Xenorhabdus_poinarii_genome:0.0487343649)100:0.0058315409,(((Xenorhabdus_ehlersii_genomic:0.0139625918,Xenorhabdus_griffiniae_genome:0.0146048629)100:0.0061774832,Xenorhabdus_ishibashii_genomic:0.0185868461)100:0.0079214831,Xenorhabdus_kozodoii_genomic:0.0309114385)100:0.0084160398)100:0.0036342336)100:0.0074033387,((Xenorhabdus_khoisanae_genomic:0.0129231000,Xenorhabdus_miraniensis_genomic:0.0090516923)100:0.0138450886,Xenorhabdus_beddingii_genomic:0.0302575595)100:0.0055840517)99:0.0039297935,((Xenorhabdus_mauleonii_genomic:0.0331292542,Xenorhabdus_szentirmaii_genomic:0.0373716719)100:0.0086219510,Xenorhabdus_koppenhoeferi_genomic:0.0471805127)100:0.0051959307)100:0.0053054571,Xenorhabdus_hominickii_genome:0.0438588697)100:0.0115751276)99:0.0089706556)100:0.0556936684)100:0.0518863275,Photorhabdus_temperata_genome:0.0252920560);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concatenated-genes.fa.treefile -m "LG+G4{0.464211}" --length 16632

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenated-genes.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenated-genes.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 17 21:40:03 2024
Total CPU time used: 10807.05792 seconds (3h:0m:7s)
Total wall-clock time used: 1857.008264 seconds (0h:30m:57s)

